<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Messages.resx" />
		<EmbeddedResource Update="Resources\Messages.fa.resx">
			<DependentUpon>Messages.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\EnumResources.resx" />
		<EmbeddedResource Update="Resources\EnumResources.fa.resx">
			<DependentUpon>EnumResources.resx</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ControllerCategoryResources.resx" />
		<EmbeddedResource Update="Resources\ControllerCategoryResources.fa.resx">
			<DependentUpon>ControllerCategoryResources.resx</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>
</Project>
