<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="src/Core/Edition.Application/Edition.Application.csproj" />
    <Project Path="src/Core/Edition.Domain/Edition.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Cross-Cutting/">
    <Project Path="src/Cross-Cutting/Edition.Common/Edition.Common.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/Edition.Infrastructure.Persistence/Edition.Infrastructure.Persistence.csproj" />
    <Project Path="src/Infrastructure/Edition.Infrastructure/Edition.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/Presentation/Edition.Api/Edition.Api.csproj" />
    <Project Path="src/Presentation/Edition.WebFramework/Edition.WebFramework.csproj" />
  </Folder>
  <Folder Name="/src/Solution Items/">
    <File Path="Directory.Packages.props" />
  </Folder>
</Solution>
