<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net10.0</TargetFramework>
		<RespectGitIgnoreInProjectFolder>false</RespectGitIgnoreInProjectFolder>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\EnumResources.resx" />
		<EmbeddedResource Update="Resources\EnumResources.fa.resx">
			<DependentUpon>EnumResources.resx</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>
</Project>
