# HR.Manager

./: .gitignore  build-norestore.txt  build-output.txt
EditionProject/: .gitignore  BACKEND_HR_MIGRATION_PLAN.md  Directory.Packages.props  Edition.sln  Edition.slnx  JavidHrm.sln  build-log.txt  run-all.cmd
EditionProject/docs/: project-status.md
EditionProject/scripts/: generate_hr_application_layer.py
EditionProject/src/Core/Edition.Application/: ApplicationAssemblyInfo.cs  JavidHrm.Application.csproj
EditionProject/src/Core/Edition.Application/Contracts/: IAccountingService.cs  ICurrentUserContext.cs  IUserAuthCache.cs  IUserSessionService.cs
EditionProject/src/Core/Edition.Application/Mappings/: AnnouncementMapperService.cs  AttendanceRecordMapperService.cs  BackupJobMapperService.cs  ChartOfAccountMapperService.cs  DepartmentMapperService.cs  FinancialYearMapperService.cs  PayrollEntryMapperService.cs  RolePermissionMapperService.cs  UserAddressMapperService.cs  UserMapperService.cs  UserRoleMapperService.cs  WebSiteSettingMapperService.cs  WorkShiftMapperService.cs
EditionProject/src/Core/Edition.Application/Services/: UserSessionService.cs
EditionProject/src/Core/Edition.Domain/: DomainAssemblyInfo.cs  JavidHrm.Domain.csproj
EditionProject/src/Core/Edition.Domain/Attributes/: ProductFeatureTypeAttribute.cs
EditionProject/src/Core/Edition.Domain/Common/: BaseEntity.cs
EditionProject/src/Core/Edition.Domain/ContentPolicies/: ContentPolicyFilterExpressions.cs  ContentPolicyPolicyResolver.cs  ContentPolicyQueryActionExtensions.cs  ExcludeFromContentPolicyAttribute.cs  IContentEntityTypeRegistry.cs
EditionProject/src/Core/Edition.Domain/Entities/: Announcement.cs  AttendanceRecord.cs  Bank.cs  ChartOfAccount.cs  City.cs  ContentPolicy.cs  ContentPolicyRecordAccess.cs  Currency.cs  FinancialYear.cs  LeaveBalance.cs  LeaveRequest.cs  PayrollEntry.cs  Permission.cs  Role.cs  User.cs  UserAddress.cs  UserSession.cs
EditionProject/src/Core/Edition.Domain/Enums/: AnnouncementAudience.cs  AnnouncementStatus.cs  (+18 more)
EditionProject/src/Cross-Cutting/Edition.Common/: JavidHrm.Common.csproj
EditionProject/src/Infrastructure/Edition.Infrastructure/: ConfigureServices.cs  JavidHrm.Infrastructure.csproj
EditionProject/src/Infrastructure/Edition.Infrastructure.Persistence/: ConfigureServices.cs  JavidHrm.Infrastructure.Persistence.csproj  JavidHrmDbContext.cs  PersistenceAssemblyInfo.cs  SaveChangesExceptionReporting.cs
EditionProject/src/Presentation/Edition.Api/: Edition.Api.http  JavidHrm.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
EditionProject/src/Presentation/Edition.WebFramework/: JavidHrm.WebFramework.csproj  WebFrameworkAssemplyInfo.cs
EditionProject/tests/: Directory.Build.props  README.md
EditionProject/tests/Edition.Application.Tests/: JavidHrm.Application.Tests.csproj
EditionProject/tests/Edition.Application.Tests/ContentPolicies/: ContentPolicyExpressionBuilderRecordAccessTests.cs
EditionProject/tests/Edition.Application.Tests/Extensions/: MapperServiceCollectionExtensionsTests.cs
EditionProject/tests/Edition.Application.Tests/Helpers/: ValidatorTestHelper.cs
EditionProject/tests/Edition.Application.Tests/Mappings/: BankMapperServiceTests.cs
EditionProject/tests/Edition.ArchTests/: JavidHrm.Arch.Tests.csproj
EditionProject/tests/Edition.ArchTests/Architecture/: ApiLayerTests.cs  ApplicationLayerTests.cs  DomainLayerTests.cs  InfrastructureLayerTests.cs  PersistenceLayerTests.cs  WebFrameworkLayerTests.cs
EditionProject/tests/Edition.Common.Tests/: JavidHrm.Common.Tests.csproj
EditionProject/tests/Edition.Common.Tests/Extensions/: IdentityExtensionsTests.cs  ShortToTimeSpanTests.cs  StringExtensionTests.cs
EditionProject/tests/Edition.Common.Tests/Models/: OperationResultTests.cs
EditionProject/tests/Edition.Common.Tests/Security/: PasswordHasherTests.cs
EditionProject/tests/Edition.Common.Tests/Utilities/: AssertTests.cs  GZipUtilityTests.cs  NumberGeneratorTests.cs  SecurityUtilityTests.cs
EditionProject/tests/Edition.Domain.Tests/: JavidHrm.Domain.Tests.csproj
EditionProject/tests/Edition.Domain.Tests/ContentPolicies/: ContentPolicyFilterExpressionsTests.cs  ContentPolicyPolicyResolverTests.cs  ContentPolicyQueryActionExtensionsTests.cs
EditionProject/tests/Edition.Domain.Tests/Dtos/: PagedResultTests.cs
EditionProject/tests/Edition.Infrastructure.Persistence.Tests/: JavidHrm.Infrastructure.Persistence.Tests.csproj
EditionProject/tests/Edition.Infrastructure.Persistence.Tests/Extensions/: IQueryableExtensionsTests.cs  QueryableFilterExtensionsTests.cs
EditionProject/tests/Edition.Infrastructure.Persistence.Tests/Fixtures/: PersistenceTestCollection.cs  SqlServerContainerFixture.cs
EditionProject/tests/Edition.Infrastructure.Persistence.Tests/Infrastructure/: DbSaveChangesExceptionMapperTests.cs  JavidHrmDbContextTests.cs  UnitOfWorkTests.cs
EditionProject/tests/Edition.Infrastructure.Persistence.Tests/Repositories/: BankRepositoryTests.cs
EditionProject/tests/Edition.Infrastructure.Persistence.Tests/Support/: PersistenceIntegrationTestBase.cs  PersistenceTestData.cs
EditionProject/tests/Edition.Infrastructure.Tests/: JavidHrm.Infrastructure.Tests.csproj
EditionProject/tests/Edition.Infrastructure.Tests/Identity/: AuthContextValidatorTests.cs  AuthValidationStateTests.cs  HttpCurrentUserContextTests.cs
HRMProject/src/Core/JavidHrm.Application/: ConfigureServices.cs  JavidHrm.Application.csproj
HRMProject/src/Core/JavidHrm.Domain/: GlobalUsing.cs  JavidHrm.Domain.csproj
HRMProject/src/Infrastructure/JavidHrm.Infrastructure/: InfrastructureAssemblyInfo.cs  JavidHrm.Infrastructure.csproj
HRMProject/src/Infrastructure/JavidHrm.Infrastructure.Persistence/: ConfigureServices.cs  DbSaveChangesExceptionMapper.cs  JavidHrm.Infrastructure.Persistence.csproj  JavidHrmDbContext.cs  UnitOfWork.cs
HRMProject/src/Presentation/JavidHrm.Api/: ApiAssemblyInfo.cs  JavidHrm.Api.csproj  appsettings.json
HRMProject/src/Presentation/JavidHrm.WebFramework/: JavidHrm.WebFramework.csproj
(+1525 files in other folders)
