<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="NetArchTest.Rules" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Core\Edition.Domain\JavidHrm.Domain.csproj" />
		<ProjectReference Include="..\..\src\Presentation\Edition.Api\JavidHrm.Api.csproj" />
		<ProjectReference Include="..\..\src\Cross-Cutting\Edition.Common\JavidHrm.Common.csproj" />
		<ProjectReference Include="..\..\src\Core\Edition.Application\JavidHrm.Application.csproj" />
		<ProjectReference Include="..\..\src\Presentation\Edition.WebFramework\JavidHrm.WebFramework.csproj" />
		<ProjectReference Include="..\..\src\Infrastructure\Edition.Infrastructure\JavidHrm.Infrastructure.csproj" />
		<ProjectReference Include="..\..\src\Infrastructure\Edition.Infrastructure.Persistence\JavidHrm.Infrastructure.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>
</Project>
