<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>JavidHrm.Common.Tests</RootNamespace>
    <AssemblyName>JavidHrm.Common.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cross-Cutting\Edition.Common\JavidHrm.Common.csproj" />
  </ItemGroup>
</Project>
