<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>JavidHrm.Application.Tests</RootNamespace>
    <AssemblyName>JavidHrm.Application.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Edition.Application\JavidHrm.Application.csproj" />
    <ProjectReference Include="..\Edition.Domain.Tests\JavidHrm.Domain.Tests.csproj" />
  </ItemGroup>
</Project>
