<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Edition.Domain\JavidHrm.Domain.csproj" />
		<ProjectReference Include="..\..\Cross-Cutting\Edition.Common\JavidHrm.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\EnumResources.resx" />
		<EmbeddedResource Update="Resources\EnumResources.fa.resx">
			<DependentUpon>EnumResources.resx</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>
</Project>
