<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\JavidHrm.Application\JavidHrm.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" />
		<PackageReference Include="Castle.Core" />
		<PackageReference Include="RedLock.net" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" />
		<PackageReference Include="Serilog.Sinks.Async" />
		<PackageReference Include="StackExchange.Redis" />
		<PackageReference Include="SixLabors.ImageSharp" />
		<PackageReference Include="Serilog.Enrichers.Thread" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" />
		<PackageReference Include="Castle.Core.AsyncInterceptor" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
	</ItemGroup>
</Project>
