<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>JavidHrm.Infrastructure.Tests</RootNamespace>
    <AssemblyName>JavidHrm.Infrastructure.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Infrastructure\Edition.Infrastructure\JavidHrm.Infrastructure.csproj" />
  </ItemGroup>
</Project>
