<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net10.0</TargetFramework>
		<InvariantGlobalization>false</InvariantGlobalization>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<UserSecretsId>6eaa3b0f-22b3-4a0c-bde7-7ffcbeb60349</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" />
		<PackageReference Include="Castle.Core.AsyncInterceptor" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Cross-Cutting\JavidHrm.Common\JavidHrm.Common.csproj" />
		<ProjectReference Include="..\JavidHrm.WebFramework\JavidHrm.WebFramework.csproj" />
		<ProjectReference Include="..\..\Infrastructure\JavidHrm.Infrastructure\JavidHrm.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Infrastructure\JavidHrm.Infrastructure.Persistence\JavidHrm.Infrastructure.Persistence.csproj" />
	</ItemGroup>
</Project>
