<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net10.0</TargetFramework>
		<RespectGitIgnoreInProjectFolder>false</RespectGitIgnoreInProjectFolder>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JavidHrm.Domain\JavidHrm.Domain.csproj" />
		<ProjectReference Include="..\..\Cross-Cutting\JavidHrm.Common\JavidHrm.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\EnumResources.resx" />
		<EmbeddedResource Update="Resources\EnumResources.fa.resx">
			<DependentUpon>EnumResources.resx</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>
</Project>
